{
  "name": "shopping-list-generator",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.yourname.shopping-list-generator",
    "productName": "Shopping List Generator",
    "files": [
      "**/*",
      "!node_modules/electron-builder/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "Icons/Shoppinglistapp.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "pconniff1-tech",
      "repo": "Shopping-List-Maker"
    }
  }
}
